{
  "version": 6,
  "configurePresets": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Output/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT_WINDOWS}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",

        "OPENUI_ENABLE_SAMPLE": "ON"
      }
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Output/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT_WINDOWS}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",

        "OPENUI_ENABLE_SAMPLE": "ON"
      }
    }
  ]
}